# Application name
spring.application.name=assignment

# MongoDB database name
spring.data.mongodb.database=assessment_db

# MongoDB connection URI
# Uncomment the appropriate line based on the environment:

# For local development (MongoDB running locally)
#spring.data.mongodb.uri=mongodb://localhost:27017/assessment_db

# For Docker-based deployment (MongoDB running in a container with the name 'mongo-container')
spring.data.mongodb.uri=mongodb://mongo-container:27017/assessment_db
