spring.application.name=assignment

spring.data.mongodb.database=assessment_db
#spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.uri=mongodb://mongo-container:27017/assessment_db



